/EmailAcceptAccount.tmpl/1.2/Tue Jan 22 23:50:33 2008//
/EmailAcceptGroupAccess.tmpl/1.1/Tue Jan 22 23:50:33 2008//
/EmailDenyAccount.tmpl/1.1/Tue Aug 28 14:51:33 2007//
/EmailDenyGroupAccess.tmpl/1.1/Tue Jan 22 23:50:33 2008//
/EmailInviteNew.tmpl/1.1/Mon Apr 28 20:37:37 2008//
/EmailNewAccount.tmpl/1.4/Tue Jan 22 23:50:33 2008//
/EmailNewPassword.tmpl/1.1/Fri Aug 10 20:26:34 2007//
/EmailReviewGroupAccess.tmpl/1.2/Wed Feb 20 16:20:11 2008//
/EmailReviewNewAccount.tmpl/1.7/Tue Dec  2 14:54:15 2008//
/EmailReviewNewGroup.tmpl/1.2/Wed Feb 20 16:20:11 2008//
/EmailSharedJobGranted.tmpl/1.1/Thu Apr 15 13:28:42 2010//
/EmailSharedJobToken.tmpl/1.1/Wed Feb 24 12:11:13 2010//
/EmptyLayout.tmpl/1.1/Mon Oct 12 13:37:49 2009//
/WebLayoutDefault.tmpl/1.2/Mon Jul 28 14:36:45 2008//
/WebLayoutFrame.tmpl/1.7/Wed Apr  6 11:12:31 2011//
D
