########################################################################
#
# Package level Makefile.  In general,  you should only need to define
# a few macros that tune automatic, wildcard selection of files into
# build lists.  See below.  See also, 
# documentation in ReleaseTools/standard.mk
########################################################################
#

#
#
BINPYSCRIPTS := xlateSchema.py generateDb.py generatePy.py generateDbiHandler.py


#include standard make rules from ReleaseTools package.

include standard.mk
