/Backend.pm/1.1/Wed Mar 14 20:22:41 2007//
/Invitation.pm/1.1/Thu Jun 26 19:46:10 2008//
/ObjectBase.pm/1.11/Mon Jul  7 15:50:21 2008//
/Organization.pm/1.1/Mon Feb 25 17:13:39 2008//
/OrganizationUsers.pm/1.1/Mon Feb 25 17:13:39 2008//
/Preferences.pm/1.1/Wed Mar 14 20:22:41 2007//
/Rights.pm/1.4/Thu Feb 21 17:36:56 2008//
/Scope.pm/1.6/Thu Feb 21 17:35:09 2008//
/Session.pm/1.9/Fri Feb 22 16:29:23 2008//
/SessionItem.pm/1.1/Wed Mar 14 20:22:41 2007//
/UserHasScope.pm/1.2/Thu Feb 21 17:35:09 2008//
/UserSession.pm/1.1/Mon Jul  7 14:35:54 2008//
/User.pm/1.47/Fri Jul  8 17:40:49 2011//
D
