/application_add_login_right_to_all.pl/1.1/Fri Jul 17 14:24:54 2009//
/assign_subsystems_from_user_to_group.pl/1.1/Mon Feb  2 14:23:33 2009//
/batch_grant_genome_rights_to_group.pl/1.1/Fri May  1 16:29:48 2009//
/cache_public_metagenome_metadata.pl/1.1/Fri Sep 10 10:56:44 2010//
/convert_all.pl/1.1/Thu May  7 13:22:36 2009//
/create_admin.pl/1.6/Mon Feb 23 15:49:11 2009//
/create_application_rights_module.pl/1.3/Thu Dec  6 15:01:06 2007//
/create_subsystem_rights.pl/1.3/Mon Feb 23 15:52:38 2009//
/extract_sequences.pl/1.1/Thu Feb  4 09:56:46 2010//
/grant_user_genome_rights_to_group.pl/1.7/Wed Jul  8 14:42:01 2009//
/org_count.pl/1.2/Mon Feb 23 15:57:40 2009//
/remove_deprecated_sessions.pl/1.1/Mon Feb 23 17:08:09 2009//
/set_user_preference.pl/1.2/Mon Feb 23 15:59:42 2009//
/test.pl/1.1/Tue Apr  7 17:47:16 2009//
/update_admin_scope.pl/1.5/Mon Feb 23 16:01:33 2009//
/user_add.pl/1.5/Mon Feb 23 16:05:35 2009//
/user_add_login_right.pl/1.6/Mon Feb 23 16:06:21 2009//
/user_delete.pl/1.3/Mon Feb 23 16:08:04 2009//
/user_set_password.pl/1.5/Mon Feb 23 16:08:04 2009//
/remove_admin.pl/1.1/Wed Jun  1 08:35:12 2011//
/batch_create_user_group.pl/1.1/Thu Aug 18 09:28:27 2011//
/make_project_public.pl/1.2/Fri Jan 13 20:47:27 2012//
D
